{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev:back",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "dev:front",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "dev",
      "configurations": ["dev:back", "dev:front"]
    }
  ]
}
